#################################################################################################
#Block PLACE|BREAK|INTERACT|ACQUIRE|USE except foreman+
#Deny Fire(51) TNT(46) FlintAndSteel(259) iceblocks (79) snow(78) Buckets(325,326,327) Bedrock(7) Water(8,9) Lava(10,11) Tracks(27,28,66,157) Pistons(29,33,34,36)
[7,8,9,10,11,27,28,29,33,34,36,66,51,46,157,259,79,78,325,326,327]
ignore-groups=root,valar,bounder,artisan,steward,foreman
on-place=deny,tell,notify,log
on-break=deny,tell,notify,log
on-interact=deny,tell,notify,log
on-acquire=deny,tell,notify,log
on-use=deny,tell,notify,log
#################################################################################################
#Block INTERACT except ROOT
#Workbench(58) Furnace(61,62) Anvil(145)
[58,61,62,145]
ignore-groups=root
on-interact=deny,log
#################################################################################################
#Block PLACE|BREAK|ACQUIRE|USE except foreman+ (Only allow interact, not placing,breaking)
#Buttons(77,143) Lever(69) Pressureplates(70,72) WeightedPressurePlates(147,148)
[69,70,72,77,143,147,148]
ignore-groups=root,valar,bounder,artisan,steward,foreman
on-place=deny,tell,notify,log
on-break=deny,tell,notify,log
on-acquire=deny,tell,notify,log
on-use=deny,tell,notify,log
#################################################################################################
#Block PLACE|BREAK|INTERACT|ACQUIRE|USE except ROOT
#Redstonedust(55) redstDust(331) redstRepeater(93,94,356) minecarts(328,342,343,407,408) DaySensor(151)
#SkyPortalFrame(119) EnderEgg(122) EnderEye(381) SpawnEgg(383) BottleOEnchant(384) FireCharge(385) TripwireHook(131) EnderChest(130) Commandblocks(137) Beacon(138) LockedChest(146) Comparators(149,150,404) BlockOfRedstone(152)
#Potions 373
[55,93,94,119,122,130,131,137,138,146,149,150,151,152,287,331,328,342,343,356,373,381,383,384,385,404,407,408]
ignore-groups=root
on-place=deny,tell,notify,log
on-break=deny,tell,notify,log
on-interact=deny,tell,notify,log
on-acquire=deny,tell,notify,log
on-use=deny,tell,notify,log
#################################################################################################
#Block PLACE¡BREAK¡INTERACT¡ACQUIRE¡USE except ROOT, VALAR
#RedstoneTorches (75,76)
[75,76]
ignore-groups=root,valar
on-place=deny,tell,notify,log
on-break=deny,tell,notify,log
on-interact=deny,tell,notify,log
on-acquire=deny,tell,notify,log
on-use=deny,tell,notify,log
